import numpy as np
import matplotlib.pyplot as plt
//Hello Mr Stark
def main():
    # Datos de la tabla
    peso = np.array([0, 500, 1000, 1500, 2000, 2500, 3000, 2500, 2000, 1500, 1000, 500, 0])
    resistencia_promedio = np.array([359.7769, 360.4846, 359.53, 360.20, 360.9692, 
                                     365.2, 368.1, 367.1, 363.2, 361.5, 358.2, 354.7, 351])
    
    # Ajuste de primer orden (recta)
    coef_1 = np.polyfit(peso, resistencia_promedio, 1)
    polinomio_1 = np.poly1d(coef_1)
    
    # Ajuste de segundo orden (parábola)
    coef_2 = np.polyfit(peso, resistencia_promedio, 2)
    polinomio_2 = np.poly1d(coef_2)
    
    # Valores para graficar las curvas de ajuste
    peso_fit = np.linspace(peso.min(), peso.max(), 100)
    resistencia_fit_1 = polinomio_1(peso_fit)
    resistencia_fit_2 = polinomio_2(peso_fit)
    
    # Graficar los datos y los ajustes
    plt.scatter(peso, resistencia_promedio, color='red', label='Datos experimentales')
    plt.plot(peso_fit, resistencia_fit_1, label='Ajuste de 1er orden (recta)', linestyle='dashed')
    plt.plot(peso_fit, resistencia_fit_2, label='Ajuste de 2do orden (parábola)', linestyle='solid')
    
    plt.xlabel("Peso (g)")
    plt.ylabel("Resistencia Promedio (Ω)")
    plt.title("Ajuste por Mínimos Cuadrados")
    plt.legend()
    plt.grid(True)
    plt.show()

if __name__ == "__main__":
    main()
